:root {
    --dark-blue: #348aa7;
    --medium-green: #bce784;
    --off-white: #f7f7f7;
    --charcoal: #2a2d34;
    --rubik: 1.6rem/1.5 "Rubik", sans-serif;
    --borders: 2px solid #348aa7;
} 

@font-face {
    font-family: 'rahayuregular';
    src: url('../fonts/rahayu-webfont.woff2') format('woff2'),
         url('../fonts/rahayu-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
/* **************** utility classes *************** */

.sr-only {
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
}

.flex-container {
    display: flex;
    flex-direction: column;
}

.card-container {
    padding: 1rem;
}

.button {
    display: inline-block;
    border-radius: 50%;
    background-color: black;
    color: white;
    width: 7.5rem;
    height: 7.5rem;
    padding: 0.25rem;
    font-style: italic;
}
.button span {
    border-radius: inherit;
    width: 100%;
    height: 100%;
    border: 1px solid white;
    display: flex;
    align-items: center; 
    justify-content: center;
}

.button:hover {
    background-color: rgb(41, 42, 43);
}

/* *************** typography **************** */
body {
    font-family: 'Libre Baskerville', serif;
}

nav a {
    font-size: 1.25rem;
    font-style: italic;
}

body span {
    font-style: italic;
}

h2 {
    font-size: 2.15rem;
    margin-bottom: 1rem;  
}
main p {
    font-size: 1.1rem;
    line-height: 1.5;
}

/* ************ header ************ */

header section {  
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
}

.logo {
    text-align: center;
    font-family: 'rahayuregular';
    color: var(--charcoal);
    font-size: 1.75rem;
    width: 20rem;
    padding: 1rem;
}

.logo img:last-of-type {
    display: none;
}

.toggle-btn {
    position: absolute;
    right: 0;
    padding: 1rem;
    width: 5rem;
    display: block;
}

header nav {
    position: absolute;
    top: 6rem; /* the height of the closed header */
    left: 0;
    width: 100vw;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.7s ease-in-out;
    background-color: white;
    }

.show-nav {
    max-height: 100vh;
    z-index: 50;
    }

nav ul li a {
    display: block;
    padding: 1rem;
    color: black;
    z-index: 100;
}

header nav a:hover {
    background-color: rgb(41, 42, 43);
    color: white;
    text-decoration: underline;
}
footer a:hover {
    color: white;
}

/* banner styling */

.banner {
    position: relative;
}

.banner p {
    position: absolute;
    top: 3rem;
    text-align: left;
    font-size: 1.25rem;
    line-height: 2rem;
    margin-right: 1.25rem;
    padding: 2.25rem 1.5rem;
    color: #fbf9fb;
    background-color: hwb(40 47% 32% / 0.877);
}

/* main styling */
main section {
    margin-bottom: 2.5rem;
}

main section p {
    margin-bottom: 1rem;
    font-size: 1rem;
}

main section:first-child {
    position: relative;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.proposal div {
    position: absolute;
    bottom: 52%; 
    background-color: hwb(40 47% 32% / 0.8777);
    color: #fbf9fb;
    padding: 1.5rem 3% 1rem 3%;
    width: 98%;
}
.proposal h2 {
    font-size: 2.15rem;
    font-style: italic;
}

.proposal p {
    font-size: 1.2rem;
}

.proposal a {
    position: absolute;
    bottom: -5.5rem;
    right: 0;
    margin-right: 3rem;
}

section:nth-child(2) {
    padding: 3rem 3rem 0 3rem;
    text-align: center;
}

section:nth-child(2) a {
    margin-top: 1.5rem;
}

.details {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
    padding-left: 1rem;
}
.details > div:first-child > div {
    position: relative;
    margin: 5rem 0 0 5rem;
    display: flex;
    flex-wrap: wrap;
}
.details > div:first-child > div > div {
    background-color: #d1a78f;
}
.details img {
    position: relative;
    top: -4rem;
    left: -4rem;
}

.details > div:last-child {
    margin-top: -3.5rem;
}

.outline {
    outline: black solid 0.1rem;
    outline-offset: -0.5rem;
    padding: 5% 0 5% 5%;
}

.details > div:nth-last-child(2) {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: right;
    margin-right: 1rem;
    margin-left: 3rem;
    top: -2.75rem;
}

.details > div:nth-last-child(2) span {
    margin-left: 1rem;
    font-size: 1.5rem;
}

.details > div:last-child {
    width: 100%;
}

.stories > div:first-child {
    position: relative;
    flex-direction: row;
    padding-top: 3rem;
    padding-left: 0.5rem;
}
.stories h2 {
    z-index: 1;
    width: 10rem;
    margin-top: 1rem;
}
.stories .outline-2 {
    outline: black solid 1px;
    padding: 5px 5px 10px 5px;
    width: 90%;
    position: relative;
}
.stories > div:first-child > div:nth-child(2) p {
    margin-bottom: 1rem;
}

.stories > div > div:nth-child(2) {
    width: 80%;
    padding: 1rem;
}
.stories .absolute {
    position: absolute;
    right: 1rem;
    bottom: -3rem;
}

section:nth-child(5) {
    margin-top: 2rem;
}

section:nth-child(5) > div > div:last-child {
    position: relative;
}
section:nth-child(5) > div > div > div {
    display: flex;
    justify-content: end;
    width: 100%;
    margin-right: 5%;
    position: absolute;
    top: -2.5rem;
    padding-right: 1rem;
}
section:nth-child(5) > div > div:first-child {
    padding: 3rem 1rem;
    background-color: #ae677dc5;
}

.lets-talk h3 {
    font-size: 1.8rem;
    line-height: 1.8;
}

.spill {
    margin-top: 4.5rem;
}
.spill > div:last-child {
    position: relative;
    top: -18rem;
    z-index: -1;
}

.spill > div:last-child > div {
    background-color: #7d46226a;
    padding: 17rem 1rem 1rem 1rem;
}
.spill img {
    outline: black solid 0.1rem;
    outline-offset: -0.5rem;
    padding: 5% 0 5% 5%;
}

.spill p {
    margin-top: 6rem;
    font-style: italic;
}
.spill .button {
    text-align: center;
    position: absolute;
    bottom: -4rem;
    left: 2.5rem;
}

.spill h2 {
    margin-left: 1rem;
}

section:last-child {
    margin-top: -15rem;
    padding: 1rem 3rem;
}

section:last-child img {
    float: left;
    width: 30%;
    margin-right: 1rem;
    border-radius: 50%;
    shape-outside: margin-box;
}
section:last-child h2 {
    font-style: italic;
    text-align: center;
}
section:last-child p {
    font-style: italic;
}
/* footer */
footer {
    background-color: hwb(40 47% 32% / 0.87);
}

footer nav {
    margin: 0 auto;
    margin-top: 5rem;
}

footer ul {
    padding: 1.25rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80vw;
}

footer nav ul:first-child li {
    width: 50%;
}

footer a {
    color: white;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
    color: white;
}
/* media queries */

@media screen and (min-width:650px) {
    .proposal div {
        right: 5rem;
        bottom: 50%;
        background-color: initial;
        color: black;
        width: 78%;
    }
    .proposal h2,
    .stories h2 {
        font-size: 3.6rem;
    }
    .details,
    .expenses {
        width: 85%;
        margin: 0 auto;
    }
    .stories > div > div:last-child {   display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 3rem;
        width: 65%;
    }
    .stories p {
        font-size: 1.2rem;
    }

    .spill {
        display: flex;
        flex-direction: column;
        position: relative;
        height: 900px;
    }
    .spill h2 {
        text-align: center;
        padding-left: 25rem;
        font-size: 3.6rem;
        position: absolute;
        top: 0;
        right: 10rem;
        z-index: 2;
    }
    .spill > div:first-of-type {
        position: relative;
        width: 55%;
        padding-left: 7%;
    }

    .spill > div:last-child {
        width: 90%;
        position: absolute;
        top: 0;
        margin-top: 8rem;
    }
    .spill > div:last-child > div {
        display: flex;
        padding: 1rem;
        justify-content: flex-end;
        position: relative;
        height: 40rem;
    }

    .spill > div:last-child > div p {
        margin: 0;
        width: 35%;
        max-width: 38rem;
        font-size: 1.6rem;
        position: absolute;
        top: -2rem;
    }
    .spill .button {
        bottom: 8%;
        left: 90%;
    }
    .features .card-container {
        width: 70%;
        margin: 0 auto;
    }
    .features p {
        font-size: 1.6rem;
    }
}

@media screen and (min-width: 720px) {
    .toggle-btn {
        display: none;
    }

    .site-id {
        position: absolute;
        top: 0;
        z-index: 50;
    }

    header nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;
        position: static;
        max-height: unset;
        overflow: visible;
        margin: 0 auto;
        width: 98%;
    }

    header nav ul {
        display: flex;
        width: calc(100% / 2 - 15rem);
        justify-content: space-between;
    }

    header nav li {
        width: calc(100% / 3 - 2rem);
    }

    header nav ul a {
        padding: 4rem 1rem 1rem 1rem;
        line-height: 2;
        text-align: center;
    }

    header nav a:hover {
        text-decoration: underline 1px;
        background-color: white;
        color: var(--charcoal);
    }

    .details {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        position: relative;
        padding-top: 4rem;
        padding-bottom: 3rem;
    }

    .details h2 {
        text-align: center;
    }

    .details > div:first-child {
        width: 50%;
        padding: 0;
    }
    .details > div:nth-child(2) {
        width: 44%;
        margin: 3rem 1rem;
        
    }
    .details > div:last-child {
        z-index: 20;
        position: absolute;
        bottom: 1rem;
        left: 4rem;
    }
    .lets-talk .absolute {
        position: absolute;
        right: 4rem;

    }
    .details,
    .stories {
        padding-bottom: 4rem;
    }
    .features {
        margin-top: 5rem;
    }
}

@media screen and (min-width: 960px) {
    .site-id {
        top: 7.5rem;
        padding-top: 2rem;
        z-index: 50;
    }
    
    .logo img:first-of-type {
        display: none;
    }
    .logo img:last-of-type {
        display: block;
    }
    .logo {
        width: 25rem;
        color: #f6e3d7;
        font-size: 2.5rem;
    }

    /* .site-id {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .site-id div {
        background-color: gold;
        width: 40vw;
        height: 2px;
        z-index: 100;
    } */

    .banner {
        width: 90%;
        margin: 0 auto 7.5rem auto;
    }
    .banner p {
        margin-top: 10%;
        margin-right: 0;
        padding: 4.5rem 20% 3rem 2rem;
        font-size: 1.8rem;
        line-height: 1.5;
        left: -4rem;
        width: calc(100% + 4rem);
    }
    main .wrapper {
        max-width: 960px;
        margin: 0 auto
    }
}

@media screen and (min-width: 1250px) {
    .banner {
        max-width: 1250px;
    }
}

@media screen and (min-width: 1440px) {
    
}